server {
  listen 80; 
  server_name  test.com;
  location ^~/.well-known/acme-challenge { 
       default_type "text/plain";
       allow all;
       root /var/www/letsencrypt/;
    }
	
   location / {
    root   /var/www/test;
    index  index.html index.htm;
	try_files $uri $uri/ /index.html;
  }	
}

